.background{
    position: absolute;
    display: flex;
    width: 100%;
    top:0%;
    bottom: 0%;
    left:0%;
    right:0%;
}

app-profile{
    width:20%;
}

hr{
    background: linear-gradient(90deg,rgba(255,255,255),#0075e9 10%,rgba(255,255,255) 100%);
    height: 2px;
    padding:0%;
    margin:0%;
    border:none;
}

.contactsContainer{
    background: linear-gradient(white 60%,#0075e985);
    height: 100%;
    width: 80%;
}

.contact{
    height: 70px;
    background: none;
    display: flex;
    width:98%;
    align-items: center;
    padding-left: 2%;
    margin:none;
    border:none;
    
    transition: all 0.5s;
}

.contact:hover{
    background: linear-gradient(-90deg, white,#0075e9);
    color:white;
    padding-left: 5%;
    width: 95%;
    transition: all 0.5s;
}

.deleteChat{
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border:none;
    background-image: url("/delete.png");
    background-size: contain;
    position: relative;
    right: -75%;
    display: none;
    transition: all 0.5s ease;
}

.deleteChat:hover{
    transform: scale(105%);
}

.contact:hover .deleteChat{
    display: block;
    z-index: 100;
    transition: all 0.5s ease;
}

.connected{
    background-color: rgb(7, 243, 7);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 2%;
    margin-left: 1%;
}

.disconnected{
    visibility: hidden;
}

.noChats{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #0075e9;
}

.noChats h1, .noChats button{
    opacity: 0.5;
}

.noChats button{
    width: 200px;
    height: 200px;
    background-image: url("/add.png");
    background-color: rgba(0,0,0,0);
    border-radius: 50%;
    background-size: cover;
    border:none;
    transition: 1s;
}

.noChats button:hover{
    transform: rotate(360*1deg) scale(120%);
    transition: 1s;
}

.fakeBack{
    position:absolute;
    top:0%;
    right:0%;
    left:0%;
    bottom:0%;
    background-color: rgba(0, 0, 0, 0.401);
}

.addChat{
    border:none;
    color:#0075e9;
    background-color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
    position: absolute;
    height: 5%;
    top:40%;
    left: 6%;
    transition: 0.5s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
}

.addChat:hover{
    transform: scale(110%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.382);
    transition: 0.5s ease;
}


.createChat{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    z-index: 10;
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 25%;
    box-shadow: 5px 5px 10px #0075e95c;
    border: 1px solid #cbcbcb;
}


.createChat p{
    text-align: center;
}

.header{
    background-color: #fff;
    display: flex;
    padding: 1%;
    font-weight: bold;
    color: #0075e9;
    height: 20%;
    align-items: center;
    width: 98%;
    border-bottom:1px solid #0075e974 ;
}

.header button{
    width: 30px;
    height: 30px;
    background-image: url("/close.png");
    background-size: cover;
    background-color: rgba(0,0,0,0);
    border:none;
    position: relative;
   display: flex;
   justify-self: right;
}

.createClose{
    right: -73%;
}

.deleteClose{
    right:-70%
}

.toClose{
    height: 10%;
    width: 100%;
    position: absolute;
    bottom:10%;
    display: flex;
    align-items: center;
    justify-content: right;
    right: 3%;
}

.toClose button{
    border:none;
    background-color: #0075e9;
    color:white;
    font-weight: bold;
    font-size: large;
    padding: 1%;
    width: 20%;
    border-radius: 5px;
}

.roomName{
    justify-content: center;
    margin: 4% 2%;
    height: 25%;
    color:#0075e9;
    border:none;
    font-size: 14pt;
}

.roomName:focus{
    outline: none;
    border-bottom: 2px solid #0075e983;
}

.roomName::placeholder{
    color:#0075e983;
}

.notBox {
    position: fixed; /* Cambia a fixed para que permanezca en la esquina de la pantalla */
    right: .5%; /* Alinea al borde derecho de la página */
    bottom: 1%; /* Alinea al borde inferior de la página */
    width: 300px; /* Ancho máximo para que no se expanda demasiado */
    height: auto; /* Ajusta la altura automáticamente */
    overflow-y: auto; /* Agrega barra de desplazamiento si hay muchas notificaciones */
    display: flex; /* Usa flexbox para alinear los elementos hijos */
    flex-direction: column; /* Organiza los elementos en una columna */
    padding: 10px; /* Agrega un poco de espacio alrededor del contenido */
}

.notBox div{
    background-color: #0059b18d; /* Fondo blanco para el contenedor de notificaciones */
    box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Sombra para dar un efecto de profundidad */
    border-radius: 5px;
    margin-bottom:1%;
    padding:1% 3%;
    color: white;
}